# UATAPP

./: .gitignore  .project  README.md  pom.xml
src/test/java/UATPAXPEGASUS/: RunCucumberTest.java  Stepdefs.java
src/test/java/_env/: hooks.java
src/test/java/commons/: AbstractAPI.java  AbstractPages.java  AbstractSocket.java  AbstractSocketEvent.java  abstractPages.java
src/test/java/defineUIPackage/: AbstractPagesUI.java  DefineUI.java  HomePageUI.java
src/test/java/interfacePackage/: APIRequest.java  HomePO.java  LoginPO.java  SocketEvent.java  commons.java
src/test/java/interfaces/: AbstractPagesUI.java  HomePageUI.java  LoginPageUI.java  abstrackPagesUI.java
src/test/java/pagesObject/: HomePO.java  LoginPO.java  SocketEvent.java
src/test/resources/: config.properties  log4j2.properties
src/test/resources/UATPAXPEGASUS/: home-passenger-app.feature  login-driver.feature  login-passenger-app.feature  test.feature
