-------------------------------------------------------------------------------
Test set: UATPAXPEGASUS.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.773 sec <<< FAILURE!
Sunday isn't Friday(Is it Friday yet?)  Time elapsed: 5.36 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[webdriver - Google Search]> but was:<[Google]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at UATPAXPEGASUS.Stepdefs.i_should_be_told(Stepdefs.java:50)
	at ?.I should be told(file:src/test/resources/UATPAXPEGASUS/test.feature:7)

